{
  "name": "Matthew Docherty",
  "short_name": "Matthew Docherty",
  "lang": "en-uk",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu6a47914689fd9c66c3d378cde5052b23_10692_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6a47914689fd9c66c3d378cde5052b23_10692_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
